PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/mern-2fa
JWT_SECRET=tu_clave_secreta

GMAIL_USER=seguridadnotificaciones06@gmail.com
GMAIL_APP_PASS=rhccdtkfnikxlcdn
JWT_SECRET=superclaveultrasecreta123
